## This is a docker-compose file to initialize a MySQL database for CERNBox ##

version: "2"

services:

  # This is a vanialla CERNBox
  cernbox:
    # Use a base CC7 image and install CERNBox o the fly
    image: builder_image_mysql
    container_name: cernbox
    hostname: cernbox.initmysqlnet
    networks:
      - ${DOCKER_NETWORK}
    environment:
      MYSQL_ROOT_PASSWORD: "1qvj1yh2ufc5fizh"
      MYSQL_DATABASE: "cernbox"
      MYSQL_USER: "cernbox_backend"
      MYSQL_PASSWORD: "cernbox_backend_1234567890"
    volumes:
      - ./:/hostPath
    entrypoint: bash /hostPath/installCERNBox.sh

  # This is a vanilla MySQL -- MariaDB
  mysql:
    # Fetch remote base image for MariaDB
    image: mariadb:5.5
    container_name: mysql
    hostname: mysql.initmysqlnet
    networks:
      - ${DOCKER_NETWORK}
    environment:
      MYSQL_ROOT_PASSWORD: "1qvj1yh2ufc5fizh"
      MYSQL_DATABASE: "cernbox"
      MYSQL_USER: "cernbox_backend"
      MYSQL_PASSWORD: "cernbox_backend_1234567890"
    volumes:
      - ${MYSQL_FOLDER}:/var/lib/mysql

networks:
  initmysqlnet:
    external:
      name: initmysqlnet

