[program:xrootd_mq]
command=/bin/sh /root/start_xrootd/start_mq.sh
startsecs=10
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/start_xrootd.sh.log
stdout_logfile_maxbytes=10MB

