[eos-aquamarine-dss-ci]
enabled=1
baseurl=http://cern.ch/dss-ci-repo/eos/aquamarine/tag/el-6/$basearch
gpgcheck=0
name=EOS YUM Repository - DSS-CI AQUAMARINE
priority=10

[eos-aquamarine-deps-dss-ci]
enabled=1
baseurl=http://dss-ci-repo.web.cern.ch/dss-ci-repo/eos/aquamarine-depend/el-6-$basearch
gpgcheck=0
name=EOS YUM Repository - DSS-CI AQUAMARINE DEPS
priority=10
