smashdir = "/var/tmp/smashdir"

oc_account_name='.'
oc_account_password='doesntmatter'
oc_sync_cmd='./bin/smash'
oc_server = ''
oc_account_reset_procedure = "keep"

rundir_reset_procedure = "delete"
runid=None
workdir_runid_enabled=True

reva_tests_username = '%%%REVA_USERNAME%%%'
reva_tests_password = '%%%REVA_PASSWORD%%%'
reva_tests_reva_cli_binary = '/usr/local/bin/reva-cli'

